NOVE_ENV="development"

# MONGO
MONGO_URL=mongodb://mongo-curriculo:27017/curriculo

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=curriculo
TYPEORM_ENTITIES="./src/models/*.ts"
TYPEORM_MIGRATIONS="./src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"